# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://vlglentogaabwmywkgve.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsZ2xlbnRvZ2FhYndteXdrZ3ZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODU2MDYwOTMsImV4cCI6MjAwMTE4MjA5M30.HFtQLDjOM-LTalbkOWvkI2ErZmbIRidEw2T0QfVGTaU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsZ2xlbnRvZ2FhYndteXdrZ3ZlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4NTYwNjA5MywiZXhwIjoyMDAxMTgyMDkzfQ.19KQ5_QtVGDLD3SqMYJM92XCfk1v8OEeh1KFm3bax8Y

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51IEDC3HoATGmp8uVAwnouhSZthIjMlZ3shtJ6kONarUEJ5FjN7xy93dYCWbHoRKjPtr78DBJCYzmjIDg8M2H3ses00rCH7BA8s
STRIPE_SECRET_KEY=sk_test_51IEDC3HoATGmp8uVGCf3JKnXn8G1VLwOumsf3smmNCp7r03rHL9vJ3Mf4XdpQGUBq82qofkPuNyiyc8kEQGtZUEW00FNUSe6OE
STRIPE_WEBHOOK_SECRET=whsec_VkJwvjOprFPdwA0qs1v65YilK1KRRLNG